# fory

csharp/Fory/: .gitignore  Fory.sln  Fory.slnx
csharp/Fory/Fory.Core/: ContextCache.cs  DeserializationContext.cs  Fory.Core.csproj  Fory.cs  ForyOptions.cs  ForySerializer.cs  ForySerializerOptions.cs  IForySerializable.cs  IForySerializer.cs  SerializationContext.cs
csharp/Fory/Fory.Core.SourceGenerator/: Fory.Core.SourceGenerator.csproj  PrimitiveTypeSpecificationGenerator.cs
csharp/Fory/Fory.Core.SourceGenerator/Extensions/: ISymbolExtensions.cs
csharp/Fory/Fory.Core.Tests/: Fory.Core.Tests.csproj  ForyTests.cs  ForyTests_Compatible.cs  ForyTests_Multithread.cs  ForyTests_Primitives.cs
csharp/Fory/Fory.Core.Tests/Encoding/: ForyEncodingTests.cs
csharp/Fory/Fory.Core.Tests/HashAlgorithm/: MurmurHash3AlgorithmTests.cs
csharp/Fory/Fory.Core/Encoding/: AllToLowerSpecialEncoding.cs  AllToLowerSpecialMetaStringEncoding.cs  EncodingRegistry.cs  FieldNameEncodingFactory.cs  FirstToLowerSpecialMetaStringEncoding.cs  ForyEncoding.cs  IEncodingFactory.cs  IEncodingRule.cs  LowerSpecialMetaStringEncoding.cs  LowerUpperDigitSpecialMetaStringEncoding.cs  MetaStringEncoder.cs  NamespaceEncodingFactory.cs  StringStatistics.cs  TypeNameEncodingFactory.cs
csharp/Fory/Fory.Core/Extensions/: HeaderInfoExtensions.cs  SerializationContextExtensions.cs
csharp/Fory/Fory.Core/HashAlgorithm/: MurmurHash3Algorithm.cs
csharp/Fory/Fory.Core/Serializer/: BooleanSerializer.cs  DurationSerializer.cs  EnumSerializer.cs  GenericObjectSerializer.cs  IForySerializer.cs  LocalDateSerializer.cs  StringSerializer.cs  TimestampSerializer.cs
csharp/Fory/Fory.Core/Spec/: ForyHeaderSpec.cs  ForyRefMetaSpec.cs  ForyValueSpec.cs  IForySpecDefinition.cs  ObjectRefMetaSpec.cs  ObjectTypeMetaSpec.cs  TypeInfo.cs
csharp/Fory/Fory.Core/Spec/DataType/: BooleanTypeSpecification.cs  EnumTypeSpecification.cs  ExtTypeSpecification.cs  ITypeSerializer.cs  ITypeSpecification.cs  StructTypeSpecification.cs  TypeSpecificationRegistry.cs
csharp/Fory/Fory.Core/Spec/DataType/Extensions/: TypeSpecificationExtensions.cs  TypeSpecificationRegistryExtensions.cs
csharp/Fory/Fory.Core/Spec/Meta/: Constants.cs  MetaStringBytes.cs  TypeMeta.cs  TypeMetaRegistry.cs  TypeMetaResolver.cs  TypeMetaStringRegistry.cs  TypeMetaStringResolver.cs
csharp/Fory/Fory.Core/Spec/Ref/: RefMode.cs  RefRegistry.cs
csharp/Fory/Fory.Core/Utils/: DateTimeUtils.cs
