<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.10"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fory.Core.SourceGenerator\Fory.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
